Renamer/MainWindow.xaml

<Window x:Class="Renamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renamer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Path:"/>
                <Button DockPanel.Dock="Right" Content="..."/>
                <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Type"/>
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding Type}">
                        <ComboBoxItem Content="File"/>
                        <ComboBoxItem Content="Dir"/>
                        <ComboBoxItem Content="ALL"/>
                    </ComboBox>
                    <Label Grid.Row="1" Content="Start"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StartIndex, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="End"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EndIndex, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Content="Middle"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MiddleIndex, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="Length"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding MiddleLength, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="3" Content="Sample"/>
                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold">
                        <Label.Resources>
                            <local:NameConverter x:Key="NameConverter"/>
                        </Label.Resources>
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource NameConverter}">
                                <Binding ElementName="ListBoxItem" Path="SelectedItem"/>
                                <Binding Path="StartIndex"/>
                                <Binding Path="EndIndex"/>
                                <Binding Path="MiddleIndex"/>
                                <Binding Path="MiddleLength"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Button Grid.Column="4" Content="Rename" Click="RenameButton_Click"/>
                    <Button Grid.Row="1" Grid.Column="4" Content="Restore" Click="RestoreButton_Click"/>
                    <Button Grid.Row="2" Grid.Column="4" Content="output same name text file" Click="OutputSameNameTextButton_Click"/>
                    <Button Grid.Row="3" Grid.Column="4" Content="output list text file" Click="OutputListTextButton_Click"/>
                </Grid>
            </DockPanel>
            <ListBox Name="ListBoxItem" ItemsSource="{Binding Items}" SelectionMode="Extended"/>
        </DockPanel>
    </Grid>
</Window>
